<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancellation_Successfull</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- Main css -->
    
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EDBD4C;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
  
    
  .button {
  background-color: #0f2453;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color:#2853FE;
}
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #EDBD4C;
  padding: 10px;
  text-align: center;
  position: absolute;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  

}
</style>
</head>
<body>

<div class="header">
  <h1>Online Guest House Booking Portal</h1>
  <p style="font-family:times new roman;font-size:140%";>Cancellation</p>

</div>

<div class="topnav">
<a href="/profile">Home</a>

</div>

<div class="row">
  <div class="column side">
    <h2 style="font-family:times new roman;font-size:120%";>USER INFO</h2>
    <p style="font-family:arial;font-size:100%;line-height:1.2";>Username:        
     {{user.username}}<br><br>
    Name    : {{user.first_name}}  {{user.last_name}}<br>
    </p>
 

  </div>
  
  <div class="column middle">
  <h2 align="center">Your Booking is Successfully Cancelled</h2>
  <h3 align="center" style="color:#0f2453;border:2px solid #ddd">Cancellation Details:</h3>
	<table border="2" align="center" >
		<tr style="background-color: #0f2453">
            <th style="color: white">Parameter</th>
            <th style="color: white">Details</th>   
		</tr>
		<tr>
			<td>Guest House :</td>
			<td>{{reservation.guesthouse}}</td>
		</tr>
		<tr>
			<td>Room Type :</td>
			<td>{{reservation.room_type}}</td>
		</tr>
		
		<tr>
			<td>Check In :</td>
			<td>{{reservation.start_date}}</td>
		</tr>
		<tr>
			<td>Check Out :</td>
			<td>{{reservation.end_date}}</td>
		</tr>
		<tr>
			<td>Book Date :</td>
			<td>{{reservation.booktime}}</td>
		</tr>
		</table>
		<br><br><br>
<button class="button" style="width: 50%" onclick="location.href='/my-bookings'">My Bookings </button><br>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
<footer style=" background-color:#EDBD4C;" class="page-footer blue-grey font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6>Online Guest House Booking Portal</h6>
          <p>Indian Institute of Technology </p>
          <p>Kharagpur</p></h6>

      </div>




      
      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> IIT-KGP</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> guesthouse.iikgp@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 91-3222-XXXXXX</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 91-3222-XXXXXX</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    

  </div>
  <!-- Footer Links -->

</footer>
  
</body>
</html>