<!---<html>
<head>
</head>


<body>
        {% for t in bookings %}
                              <p> my-bookings </p>
                        <p> {{ t.T.bookingID }} </p>
                                    {% if t.T.status is True %}
                                    <form method="get" action="{% url 'cancel' t.T.id %}">{% csrf_token %}
                                        <br><button class="btn  btn-danger" type="submit" style="margin-left: 85%"><i class="glyphicon glyphicon-remove-sign"></i> Cancel Booking</button>
                                     </form>
                                    {% endif %}

        {% endfor %}                            
</body>
</html>                                
               -->                         



<!DOCTYPE html>
<html lang="en">
<head>
<title>My_Bookings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EDBD4C;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
  
    
  .button {
  background-color: #0f2453;
  border: ;
  color: white;
  padding: 10px 40px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color:#2853FE;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #EDBD4C;
  padding: 10px;
  text-align: center;
  position: relative;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  

}
</style>
</head>
<body>

{% if messages %}
  <ul class="messages">
    {% for message in messages%}
      <li class="{{message.tags}}">{{message}}</li>
      {%endfor%}
    </ul>
  {%endif%}

<div class="header">
  <h1>Online Guest House Booking Portal</h1>
  <p style="font-family:times new roman;font-size:140%";>Bookings</p>

</div>

<div class="topnav">
  <a href="/profile">Home</a>
</div>

<div class="row">
  <div class="column side">
    <h2 style="font-family:times new roman;font-size:120%";>USER INFO</h2>
    <p style="font-family:arial;font-size:100%;line-height:1.2";>Username:        
     {{user.username}}<br><br>
	Name    : {{user.first_name}}  {{user.last_name}}<br>
    </p>
 

  </div>
  
  <div class="column middle">
  <h3 style="color:#0f2453;border:2px solid #ddd">Current Bookings</h3>
		{% if reservation %}

                        <h3 align="center">Confirmed Bookings</h3>

                        <table border="2" align="center">
                                            <tr style="background-color: #0f2453">
						<th style="color: white">Guest House</th>
						<th style="color: white">Room Type</th>
                                                <th style="color: white">Room</th>
                                                <th style="color: white">CheckIn</th>                                                       
                                                <th style="color: white">CheckOut</th>
						<th style="color: white">BookDate</th>
						<th style="color: white;margin-right: 1%">Action</th>
                                                </tr>


                        {% for r in reservation%}
                                {% if r.waiting == False %}
								
									
										

                                         
                                            <tr>
                                                <td>{{ r.guesthouse }}</td>
                                                <td>{{ r.room_type }}</td>
						<td>{{ r.rooms_allocated }}</td>
						<td>{{ r.start_date }}</td>
						<td>{{ r.end_date }}</td>
						<td>{{ r.booktime }}</td>
                                                <td><form method="get"  action="{% url 'cancel' r.id %}">{% csrf_token %}
                                                                
                                                        <br><button class="button" style="width: 100%">Cancel</button><br><br>
                                                    </form>
                                                </td>

                                            </tr>
                                                                                                     
                                       
                        {% endif%} 
                        {% endfor %}

                        </table>

                        <h3 align="center">Waiting Bookings</h3>

                        <table border="2" align="center">
                                            <tr style="background-color: #0f2453">
						<th style="color: white">Guest House</th>
						<th style="color: white">Room Type</th>
                                                <th style="color: white">Room</th>
                                                <th style="color: white">CheckIn</th>                                                       
                                                <th style="color: white">CheckOut</th>
						<th style="color: white">BookDate</th>
						<th style="color: white;margin-right: 1%">Action</th>
                                                </tr>


                        {% for r in reservation%}
                                {% if r.waiting == True %}
								
									
										

                                         
                                            <tr>
                                                <td>{{ r.guesthouse }}</td>
                                                <td>{{ r.room_type }}</td>
						<td>{{ r.rooms_allocated }}</td>
						<td>{{ r.start_date }}</td>
						<td>{{ r.end_date }}</td>
						<td>{{ r.booktime }}</td>
                                                <td><form method="get"  action="{% url 'cancelwaiting' r.id %}">{% csrf_token %}
                                                                
                                                        <br><button class="button" style="width: 100%">Cancel</button><br><br>
                                                    </form>
                                                </td>

                                            </tr>
                                                                                                     
                                       
                        {% endif%} 
                        {% endfor %}

                        </table>							
			



		{% else %}
			<h3 align="center">You have no current Bookings</h3>
							
	        {% endif %}

</div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="">
  <p></p>
</div>
  
</body>
</html>               