{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Next4Guest - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the paragraph */

/* Style the header */
.header {
  background-color: #51C1F2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background:#fefbd8;
}

/* Middle column */
.column.middle {
  width: 50%;
  background:#fefbd8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #51C1F2;
  padding: 10px;
  text-align: center;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

.flip-card {
  background-color: transparent;
  width: 23rem;
  height: 23rem;
  perspective: 1000px;
  padding: 2rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body  style="background:#fefbd8";>

<div class="header">
  <h1>Online Guest House Booking Portal</h1>
  <p>Indian Institute of Technology </p>
  <p>Kharagpur</p>
 
</div>

<div class="topnav">
  <a href="{% url 'admin:index' %}">Staff Login</a>
  <a href="/signup">Visitor Sign up</a>
  <a href="/login">Visitor Login</a>
  <a href="{% url 'home' %}">Home</a>
</div>



<div class="w3-container w3-center w3-animate-zoom">
	<br><br>
  <h1>Welcome</h1>
  <h1>To<h1>
  <h1>IIT Kharagpur</h1>
  </div>
  
<div style="padding:2rem; border: 1px solid black">

Located in the beautiful campus of one of the most prestigious institutions of India, the Indian Institute of Technology Kharagpur (IIT KGP), the IIT Kharagpur Guest Houses consisting of the Technology Guest House(TGH),Ashutosh Mukherjee Guest House(AM) and Alumni Guest House(VGH), offering AC/ Rooms, Non AC Rooms and Suite Rooms including dinning facilities provides a pleasant accommodation for the Institute’s guests, whether guests from academia, or the Institue's alumni, or the parents/wards of its students. Just a short stroll away from the Main Gate, the primary entry to the institute, these restful residences are flanked by green lawns and walkways.

Located inside the campus of Indian Institute of Technology Kharagpur, the Guest Houses are about 150 KM from Kolkata and about 5 KM from Kharagpur Railway Station. IIT Kharagpur also has a Guest House at Salt Lake – Kolkata, located in Sector – III which is about 20 KM from Airport.
</div>

<div>
<table style ="width:100%">
<tr>
  <td><div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static "images/AM.jpg" %}" alt="AM" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h3>The Ashutosh Mukherjee Guest House</h3>

        <p>Accommodation : 48 single rooms
            Telephone Numbers:</p>
            <p>Reception: 81138</p>
            <p>From outside:</p>
            <p>+91-3222-281138 </p> 
      </div>
    </div>
  </div>
  </td>

  <td><div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static "images/tgh.jpg" %}" alt="tgh" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h3>The Technology Guest House</h3>
        <p>Air conditioned single / double bedded rooms and suites
        Telephone Numbers:</p>
        <p>Reception: 82800</p>
        <p>From campus : 828**</p>
        <p>From outside : +91-3222-2828** </p> 
      </div>
    </div>
  </div></td>


  <td><div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static "images/vgh.jpg" %}" alt="vgh" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h3>Alumni Guest House</h3>
            <p>  Total accommodation : 90 beds
        (single, double bedded rooms and dormitory)
        </p>
        <p>Telephone Numbers:
        Reception: 82880</p>
      <p>  From outside:
      +91-3222-282880</p>
      </div>
    </div>
  </div></td>
</tr>
</table>
</div>

<div class="footer">
  <p></p>
</div>
  
</body>
</html>

