<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #51C1F2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background:#fefbd8;
}

/* Middle column */
.column.middle {
  width: 50%;
  background:#fefbd8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #51C1F2;
  padding: 10px;
  text-align: center;
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}


</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body  style="background:#fefbd8";>

<div class="header">
  <h1>Online Guest House Booking Portal</h1>
  <p>Indian Institute of Technology </p>
  <p>Kharagpur</p>
 
</div>

<div class="topnav">
  <a href="#">About us</a>
  <a href="{% url 'admin:index' %}">Staff Login</a>
  <a href="/signup">Visitor Sign up</a>
  <a href="/login">Visitor Login</a>
</div>





<div class="w3-container w3-center w3-animate-zoom">
	<br><br>
  <h1>Welcome</h1>
  <h1>To<h1>
  <h1>IIT Kharagpur</h1>
  </div>
  

	


<div class="footer">
  <p></p>
</div>
  
</body>
</html>